server.port=18080
spring.application.name=gateway-service
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
# 设置配置中心服务端地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# Nacos 配置中心的namespace。需要注意，如果使用 public 的 namcespace ，请不要填写这个值，直接留空即可
spring.cloud.nacos.config.namespace=public
spring.config.import=nacos:gateway-service.properties?refresh=true
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html

# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=superpay-demo-service
spring.cloud.gateway.routes[0].uri=lb://superpay-demo-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=superpay-sso-service
spring.cloud.gateway.routes[1].uri=lb://superpay-sso-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/sso/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=superpay-member-service
spring.cloud.gateway.routes[2].uri=lb://superpay-member-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/member/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=superpay-base-service
spring.cloud.gateway.routes[3].uri=lb://superpay-base-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/base/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=superpay-merchant-service
spring.cloud.gateway.routes[4].uri=lb://superpay-merchant-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/merchant/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=superpay-apply-service
spring.cloud.gateway.routes[5].uri=lb://superpay-apply-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/apply/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1